* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #4c4c4c;
    min-height: 200vh;

}
body a,h1,h2,h3,p, button {
    color: #fff;
}

p {
    font-family: 'Merriweather', serif;
}

h2,h3 {
    font-family: 'Tinos', serif;
}
/* Navbar */
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 30px 100px 20px;
}

.navbar .logo {
    position: relative;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    flex: 1;
    margin-left: 0;
}

.img-logo{
    height: 50px;
    width: 50px;
}


.logo-highlight{
    letter-spacing: 2px;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    color:#19d3da ;
}

.navbar ul {
    display: flex;
    position: relative;
    align-items: cen
}

.navbar ul li {
    position: relative;
    list-style: none;
}

.navbar ul li a {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    margin: 0 15px;
    letter-spacing: 2px;
    transition: 0.6s;
}

.navbar ul li a:hover{
  border-bottom: 2px solid #fff;
}

.menu-icon {
    position: absolute;
    font-size: 2rem;
    color: #4c4c4c;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    visibility: hidden;
}

.sticky .navbar{
    padding: 5px 100px;
    background-color: #fff; 
}

.sticky .menu-icon,
.sticky .logo,
.sticky ul li a{
    color: #000;
}

.sticky ul li a:hover {
    border-bottom: 2px solid #000;
}

.container {
    display: flex;
    width: 100%;
    height: 650px;
    background: url(img/img-1.png) no-repeat center center/cover;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.intro {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.intro p {
    margin-top: 10px;
    padding: 5px;
}

/* Cards */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 30px;
}

.cards img {
    width: 100%;
    height: 180px;
}

.cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.banner {
    display: flex;
    width: 100%;
    height: 500px;
    background: url(img/Cyberpunk.jpg) no-repeat center center/cover;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.banner button {
    margin-top: 20px;
    text-decoration: none;
    padding: 3px 7px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    background-color: #6a097d;
    border-radius: 15px;
    border: none;
  }

  .banner button a {
      text-decoration: none;
  }
  .banner button:hover{
    background-color: #ffffff;
    border: 1px solid  #6a097d;
    transition: 0.2s;
  }

  .banner a:hover{
    color: #6a097d;
    transition: 0.2s;
  }

  /* Footer */

  
.footer{
    background-color: rgb(32, 31, 31);
    padding: 5%;
    text-align: center;
}

.hr-footer {
    background-color: #14ffec;
    width: 100%;
    height: 5px;
}

.footer h3 {
    font-size: 25px;
    padding: 15px;
}

.footer i {
    font-size: 40px;
    padding: 20px;
}

.icon-fb:hover{
    color: #1c4a8c;
}

.icon-twitter:hover {
    color: #54abed;
}

.icon-ig:hover {
    color: #d93379;
}

.icon-youtube:hover {
    color: #e02f2f;
}

.footer-2 {
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 20px;
}

/* Media Query */

@media (max-width:1150px) {

    .navbar{
        background-color: #fff;
        padding: 5px 30px; 
    }
     .navbar .logo {
         color: #000;
     }

    .navbar .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #303030;
        height: 1000px;
        opacity: .9;
        padding: 30px 10px;
        transform: translateX(-400px);
        transition: transform 0.6s ease-in-out;
    }

    .navbar ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .navbar li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 15px;

    }
    .menu-icon{
        visibility: visible;
    }

    .cards {
        grid-template-columns: repeat(3,1fr);
    }
    .banner {
        text-align: center;
        font-size: 13px;
    }

    .sticky .navbar{
        background-color: #fff;
        padding: 5px 30px; 
    }
    .sticky ul li a {
        color: #fff;
    }
}
@media (max-width:600px) {
    .cards{
        grid-template-columns: 1fr;
    }
}
